# NGINX
NGINX_IMAGE=nginx:1.26.1-alpine
NGINX_PORT_EXPOSE=8080:8080

# PGAdmin
PGADMIN_IMAGE=dpage/pgadmin4:8.9
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@local.dev
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_password

# Observability: OpenTelemetry Collector
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector:0.105.0
OTEL_COLLECTOR_HOST=observability-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_PROMETHEUS_EXPOSED=8888
OTEL_COLLECTOR_PORT_PROMETHEUS_EXPORTER=8889

# Observability: Prometheus
PROMETHEUS_IMAGE=prom/prometheus:v2.53.1
PROMETHEUS_HOST=observability-prometheus
PROMETHEUS_PORT=9090

# Observability: Jaeger
JAEGER_IMAGE=jaegertracing/all-in-one:1.57
JAEGER_HOST=observability-jaeger
JAEGER_PORT_UI=16686
JAEGER_PORT_GRPC=4317
JAEGER_METRICS_STORAGE_TYPE=prometheus
JAEGER_PROMETHEUS_SERVER_URL=http://${PROMETHEUS_HOST}:${PROMETHEUS_PORT}

# Observability: Docker
DOCKER_SOCK=/var/run/docker.sock

# Service: Auth
SERVICE_AUTH_POSTGRES_IMAGE=postgres:16-alpine
SERVICE_AUTH_POSTGRES_PORT=5432
SERVICE_AUTH_POSTGRES_USER=devel
SERVICE_AUTH_POSTGRES_DB=devel
SERVICE_AUTH_POSTGRES_PASSWORD_FILE=/run/secrets/pg_password
